# jrgoogledata

./: .gitignore  Gemfile  README.md  dependency-reduced-pom.xml  jrgoogledata.gemspec  pom.xml
lib/: jrgoogledata.rb
lib/jrgoogledata/: version.rb
spec/: jrgoogledata_spec.rb  jrrow_spec.rb  jrsession_spec.rb  jrworkbook_spec.rb  jrworksheet_spec.rb  spec_helper.rb
src/main/java/com/jrgoogledata/: JrCredentialError.java  JrIOError.java  JrListQuery.java  JrReadError.java  JrRow.java  JrSession.java  JrWorkbook.java  JrWorksheet.java  JrWriteError.java  JrgoogledataService.java
